# weatherr

./: .gitignore  LICENSE.md  README.md  build.gradle  common-android-library.gradle  common-kotlin-library.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/nikitamaslov/api/: ApiImpl.kt
api/src/main/java/com/nikitamaslov/api/di/: ApiModule.kt  ApiQualifier.kt
api/src/main/java/com/nikitamaslov/api/endpoint/: Endpoints.kt
api/src/main/java/com/nikitamaslov/api/interceptor/: Interceptors.kt
api/src/main/java/com/nikitamaslov/api/mapper/: ApiMapper.kt
api/src/main/java/com/nikitamaslov/api/model/: DateTimeModel.kt  DurationModel.kt  ForecastModel.kt  LocationModel.kt  TemperatureModel.kt  WeatherModel.kt
api/src/main/java/com/nikitamaslov/api/parser/: ParseException.kt  Parser.kt
api/src/main/java/com/nikitamaslov/api/service/: OpenWeatherMapService.kt  OpenWeatherMapServiceAdapter.kt
api/src/main/java/com/nikitamaslov/api/service/response/: CurrentWeatherResponse.kt  HourlyForecastResponse.kt
api/src/main/java/com/nikitamaslov/api/util/datetime/: DateTime.kt
api/src/main/java/com/nikitamaslov/api/util/network/: NetworkManager.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitamaslov/weatherr/: App.kt
app/src/main/java/com/nikitamaslov/weatherr/di/: AppInjector.kt
app/src/main/java/com/nikitamaslov/weatherr/init/: AppInitializer.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/nikitamaslov/weatherr/gradle/: Application.kt  Dependencies.kt  Modules.kt  Secrets.kt
data/: build.gradle
data/src/main/java/com/nikitamaslov/data/api/: Api.kt
data/src/main/java/com/nikitamaslov/data/di/: DataModule.kt
data/src/main/java/com/nikitamaslov/data/exception/: ApiException.kt
data/src/main/java/com/nikitamaslov/data/mapper/: DataMapper.kt
data/src/main/java/com/nikitamaslov/data/model/: DateTimeObject.kt  DurationObject.kt  ForecastObject.kt  LocationObject.kt  TemperatureObject.kt  WeatherObject.kt
data/src/main/java/com/nikitamaslov/data/repository/: ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/main/java/com/nikitamaslov/data/storage/: Storage.kt
datetime/src/main/java/com/nikitamaslov/datetime/calendar/: Calendar.kt
datetime/src/main/java/com/nikitamaslov/datetime/current/: Current.kt
datetime/src/main/java/com/nikitamaslov/datetime/model/: DateTime.kt  Month.kt
delegated/: build.gradle
delegated/src/main/: AndroidManifest.xml
delegated/src/main/java/com/nikitamaslov/delegated/di/: DelegatedModule.kt
delegated/src/main/java/com/nikitamaslov/delegated/network/: NetworkManagerImpl.kt
delegated/src/main/res/values/: strings.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/nikitamaslov/navigation/: NavCommand.kt  NavEvent.kt  Navigator.kt
navigation/src/main/java/com/nikitamaslov/navigation/di/: NavigationModule.kt
navigation/src/main/res/navigation/: graph_forecast.xml  graph_location.xml  graph_preferences.xml  graph_splash.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nikitamaslov/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/nikitamaslov/presentation/mapper/: PresentationMapper.kt
presentation/src/main/java/com/nikitamaslov/presentation/model/: DateTimeFigure.kt  ForecastFigure.kt  LocationFigure.kt  NotificationFigure.kt  TemperatureFigure.kt  WeatherFigure.kt
presentation/src/main/java/com/nikitamaslov/presentation/viewmodel/: ForecastViewModel.kt  LocationViewModel.kt  PreferencesViewModel.kt  SplashViewModel.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/nikitamaslov/storage/: StorageImpl.kt
storage/src/main/java/com/nikitamaslov/storage/database/: Database.kt  DatabaseConfig.kt
storage/src/main/java/com/nikitamaslov/storage/di/: StorageModule.kt
storage/src/main/java/com/nikitamaslov/storage/initializer/: StorageInitializer.kt
storage/src/main/java/com/nikitamaslov/storage/mapper/: StorageMapper.kt
storage/src/main/java/com/nikitamaslov/storage/model/common/: Common.kt  WeatherEntity.kt
storage/src/main/java/com/nikitamaslov/storage/model/def/: TemperatureUnitEntity.kt  WeatherTypeEntity.kt
storage/src/main/java/com/nikitamaslov/storage/model/single/: Single.kt  SingleForecastEntity.kt  SingleLocationEntity.kt  SingleTemperatureUnitWrapperEntity.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/nikitamaslov/ui/di/: UiModule.kt
ui/src/main/java/com/nikitamaslov/ui/forecast/: ForecastActivity.kt  ForecastFragment.kt
ui/src/main/java/com/nikitamaslov/ui/location/: LocationActivity.kt  LocationFragment.kt
ui/src/main/java/com/nikitamaslov/ui/mapper/: UiMapper.kt
ui/src/main/java/com/nikitamaslov/ui/model/: DateTimeForm.kt  LocationForm.kt  NotificationForm.kt  TemperatureForm.kt  WeatherForm.kt
ui/src/main/java/com/nikitamaslov/ui/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
ui/src/main/java/com/nikitamaslov/ui/splash/: SplashActivity.kt  SplashFragment.kt
ui/src/main/java/com/nikitamaslov/ui/util/extensions/: Extensions.kt
ui/src/main/res/drawable/: ic_atmosphere_black_40dp.xml  ic_atmosphere_black_72dp.xml  ic_clear_black_40dp.xml  ic_clear_black_72dp.xml  ic_clouds_black_40dp.xml  ic_clouds_black_72dp.xml  ic_drizzle_black_40dp.xml  ic_drizzle_black_72dp.xml  ic_rain_black_40dp.xml  ic_rain_black_72dp.xml  ic_snow_black_40dp.xml  ic_snow_black_72dp.xml  ic_thunderstorm_black_40dp.xml  ic_thunderstorm_black_72dp.xml
ui/src/main/res/layout/: activity_forecast.xml  activity_location.xml  activity_preferences.xml  activity_splash.xml  fragment_forecast.xml  fragment_location.xml  fragment_preferences.xml  fragment_splash.xml  logo_splash.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
