import com.nikitamaslov.weatherr.gradle.Libs
import com.nikitamaslov.weatherr.gradle.Modules

apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.domain)
    api project(Modules.navigation)

    api Libs.Lifecycle.extensions
    api Libs.Lifecycle.commonJava8
}
