import com.nikitamaslov.weatherr.gradle.Application
import com.nikitamaslov.weatherr.gradle.Libs
import com.nikitamaslov.weatherr.gradle.Modules
import com.nikitamaslov.weatherr.gradle.Plugins

apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Application.compileSdkVersion
    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.minSdkVersion
        targetSdkVersion Application.targetSdkVersion
        versionCode Application.versionCode
        versionName Application.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Modules.api)
    implementation project(Modules.data)
    implementation project(Modules.delegated)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)
    implementation project(Modules.storage)
    implementation project(Modules.ui)


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.Android.appCompat
}